=== Pixly 媒体转换详细报告 ===
生成时间: 2025-09-06 22:50:10
转换模式: auto
源目录: /Users/nameko_1/Downloads/pixly_test
处理时长: 431.74575ms

=== 转换统计 ===
总文件数: 3
处理文件数: 1
成功转换: 1
转换失败: 0
跳过文件: 0
总压缩率: 57.17%
节省空间: 0.00 MB

=== 格式统计 ===

=== 文件转换详情 (前20个) ===
✅ 成功 - test_process.jxl
  原始大小: 0.00 MB
  输出大小: 0.00 MB
  压缩率: 0.00%
  格式: .jxl → .jxl
  处理时间: 0s

✅ 成功 - test_skip.jxl
  原始大小: 0.00 MB
  输出大小: 0.00 MB
  压缩率: 0.00%
  格式: .jxl → .jxl
  处理时间: 0s

✅ 成功 - test_process.jxl
  原始大小: 0.00 MB
  输出大小: 0.00 MB
  压缩率: 0.00%
  格式: .jxl → .jxl
  处理时间: 0s

✅ 成功 - test_skip.jxl
  原始大小: 0.00 MB
  输出大小: 0.00 MB
  压缩率: 0.00%
  格式: .jxl → .jxl
  处理时间: 0s

