=== Pixly 媒体转换详细报告 ===
生成时间: 2025-09-07 17:53:28
转换模式: emoji
源目录: /Users/nameko_1/Downloads/PIXLY/TESTPACK PASSIFYOUCAN!/🆕 Avif动图和表情包测试使用_MuseDash 三人日常 2.0 📁 测フォ_Folder Name 复制时必须保留文件夹名称 以便于测试你的文件夹识别功能!!_副本
处理时长: 49m30.034018042s

=== 转换统计 ===
总文件数: 2859
处理文件数: 2848
成功转换: 987
转换失败: 13
跳过文件: 1848
总压缩率: 42.51%
节省空间: 901.55 MB

=== 格式统计 ===

=== 文件转换详情 (前20个) ===
✅ 成功 - 不要过来.avif
  原始大小: 0.04 MB
  输出大小: 0.04 MB
  压缩率: 0.00%
  格式: .avif → .avif
  处理时间: 0s

✅ 成功 - 吃瓜.avif
  原始大小: 0.04 MB
  输出大小: 0.04 MB
  压缩率: 0.00%
  格式: .avif → .avif
  处理时间: 0s

✅ 成功 - 呜呜.avif
  原始大小: 0.04 MB
  输出大小: 0.04 MB
  压缩率: 0.00%
  格式: .avif → .avif
  处理时间: 0s

✅ 成功 - 咕咕咕.avif
  原始大小: 0.04 MB
  输出大小: 0.04 MB
  压缩率: 0.00%
  格式: .avif → .avif
  处理时间: 0s

✅ 成功 - 好气啊.avif
  原始大小: 0.05 MB
  输出大小: 0.05 MB
  压缩率: 0.00%
  格式: .avif → .avif
  处理时间: 0s

✅ 成功 - 小僵尸.avif
  原始大小: 0.03 MB
  输出大小: 0.03 MB
  压缩率: 0.00%
  格式: .avif → .avif
  处理时间: 0s

✅ 成功 - 心动了.avif
  原始大小: 0.04 MB
  输出大小: 0.04 MB
  压缩率: 0.00%
  格式: .avif → .avif
  处理时间: 0s

✅ 成功 - 懒懒.avif
  原始大小: 0.05 MB
  输出大小: 0.05 MB
  压缩率: 0.00%
  格式: .avif → .avif
  处理时间: 0s

✅ 成功 - 摸摸.avif
  原始大小: 0.05 MB
  输出大小: 0.05 MB
  压缩率: 0.00%
  格式: .avif → .avif
  处理时间: 0s

✅ 成功 - 撒红包.avif
  原始大小: 0.03 MB
  输出大小: 0.03 MB
  压缩率: 0.00%
  格式: .avif → .avif
  处理时间: 0s

✅ 成功 - 无语.avif
  原始大小: 0.03 MB
  输出大小: 0.03 MB
  压缩率: 0.00%
  格式: .avif → .avif
  处理时间: 0s

✅ 成功 - 晚安.avif
  原始大小: 0.03 MB
  输出大小: 0.03 MB
  压缩率: 0.00%
  格式: .avif → .avif
  处理时间: 0s

✅ 成功 - 跪了.avif
  原始大小: 0.05 MB
  输出大小: 0.05 MB
  压缩率: 0.00%
  格式: .avif → .avif
  处理时间: 0s

✅ 成功 - 酸了.avif
  原始大小: 0.04 MB
  输出大小: 0.04 MB
  压缩率: 0.00%
  格式: .avif → .avif
  处理时间: 0s

✅ 成功 - 问号.avif
  原始大小: 0.03 MB
  输出大小: 0.03 MB
  压缩率: 0.00%
  格式: .avif → .avif
  处理时间: 0s

✅ 成功 - 飞踢.avif
  原始大小: 0.03 MB
  输出大小: 0.03 MB
  压缩率: 0.00%
  格式: .avif → .avif
  处理时间: 0s

✅ 成功 - Image_1697408755483.avif
  原始大小: 0.02 MB
  输出大小: 0.02 MB
  压缩率: 0.00%
  格式: .avif → .avif
  处理时间: 0s

✅ 成功 - Image_51231112070130.avif
  原始大小: 0.08 MB
  输出大小: 0.08 MB
  压缩率: 0.00%
  格式: .avif → .avif
  处理时间: 0s

✅ 成功 - file_example_GIF_静态图3500kB.avif
  原始大小: 0.75 MB
  输出大小: 0.75 MB
  压缩率: 0.00%
  格式: .avif → .avif
  处理时间: 0s

✅ 成功 - file_example_GIF_静态图3500kB.jxl
  原始大小: 1.26 MB
  输出大小: 1.26 MB
  压缩率: 0.00%
  格式: .jxl → .jxl
  处理时间: 0s

