=== Pixly 媒体转换详细报告 ===
生成时间: 2025-09-07 12:36:58
转换模式: auto+
源目录: /Users/nameko_1/Downloads/PIXLY/debug/test_run
处理时长: 18.095792ms

=== 转换统计 ===
总文件数: 597
处理文件数: 597
成功转换: 0
转换失败: 0
跳过文件: 597
总压缩率: 0.00%
节省空间: -297.39 MB

=== 格式统计 ===

=== 文件转换详情 (前20个) ===
✅ 成功 - -18955b114d95ca6.mov
  原始大小: 0.66 MB
  输出大小: 0.66 MB
  压缩率: 0.00%
  格式: .mov → .mov
  处理时间: 0s

✅ 成功 - -18c46ae318973279.jxl
  原始大小: 0.54 MB
  输出大小: 0.54 MB
  压缩率: 0.00%
  格式: .jxl → .jxl
  处理时间: 0s

✅ 成功 - -1a331fd1099468c3.jxl
  原始大小: 0.44 MB
  输出大小: 0.44 MB
  压缩率: 0.00%
  格式: .jxl → .jxl
  处理时间: 0s

✅ 成功 - -3b26b9b6988d546f.jxl
  原始大小: 0.44 MB
  输出大小: 0.44 MB
  压缩率: 0.00%
  格式: .jxl → .jxl
  处理时间: 0s

✅ 成功 - -3ccbae8b4574d86d.jxl
  原始大小: 0.20 MB
  输出大小: 0.20 MB
  压缩率: 0.00%
  格式: .jxl → .jxl
  处理时间: 0s

✅ 成功 - -4c60636ed368ff48.jxl
  原始大小: 0.05 MB
  输出大小: 0.05 MB
  压缩率: 0.00%
  格式: .jxl → .jxl
  处理时间: 0s

✅ 成功 - -6ceccf1335bec1bf.mov
  原始大小: 1.03 MB
  输出大小: 1.03 MB
  压缩率: 0.00%
  格式: .mov → .mov
  处理时间: 0s

✅ 成功 - -731d244dbd6f4d3a.jxl
  原始大小: 0.89 MB
  输出大小: 0.89 MB
  压缩率: 0.00%
  格式: .jxl → .jxl
  处理时间: 0s

✅ 成功 - -74e4c4a37d0601f6.jxl
  原始大小: 0.09 MB
  输出大小: 0.09 MB
  压缩率: 0.00%
  格式: .jxl → .jxl
  处理时间: 0s

✅ 成功 - -778e1ddcefb3fc0b.mov
  原始大小: 0.94 MB
  输出大小: 0.94 MB
  压缩率: 0.00%
  格式: .mov → .mov
  处理时间: 0s

✅ 成功 - -7a8fb625163c36c.jxl
  原始大小: 0.23 MB
  输出大小: 0.23 MB
  压缩率: 0.00%
  格式: .jxl → .jxl
  处理时间: 0s

✅ 成功 - -7cded8c0c3645b26.jxl
  原始大小: 0.54 MB
  输出大小: 0.54 MB
  压缩率: 0.00%
  格式: .jxl → .jxl
  处理时间: 0s

✅ 成功 - -a603db3b7f2bcd5.jxl
  原始大小: 0.24 MB
  输出大小: 0.24 MB
  压缩率: 0.00%
  格式: .jxl → .jxl
  处理时间: 0s

✅ 成功 - -db8229dd50913d5.jxl
  原始大小: 0.59 MB
  输出大小: 0.59 MB
  压缩率: 0.00%
  格式: .jxl → .jxl
  处理时间: 0s

✅ 成功 - 0069QT6vly1h0wx9m63bdg30k00u07wr.mov
  原始大小: 11.19 MB
  输出大小: 11.19 MB
  压缩率: 0.00%
  格式: .mov → .mov
  处理时间: 0s

✅ 成功 - 007bdd742a6d8b2722daffcee0ad95e9.jxl
  原始大小: 0.37 MB
  输出大小: 0.37 MB
  压缩率: 0.00%
  格式: .jxl → .jxl
  处理时间: 0s

✅ 成功 - 019cacec252b243c813c7db437792025.jxl
  原始大小: 1.11 MB
  输出大小: 1.11 MB
  压缩率: 0.00%
  格式: .jxl → .jxl
  处理时间: 0s

✅ 成功 - 01f2e1d79ba8efe4edc3081514697493.jxl
  原始大小: 0.05 MB
  输出大小: 0.05 MB
  压缩率: 0.00%
  格式: .jxl → .jxl
  处理时间: 0s

✅ 成功 - 01f7d416776a6c68da1be75aafeb4a32.jxl
  原始大小: 0.05 MB
  输出大小: 0.05 MB
  压缩率: 0.00%
  格式: .jxl → .jxl
  处理时间: 0s

✅ 成功 - 09ea8f413dd921544d5719e3a0fc14d6.jxl
  原始大小: 0.05 MB
  输出大小: 0.05 MB
  压缩率: 0.00%
  格式: .jxl → .jxl
  处理时间: 0s

