=== Pixly 媒体转换详细报告 ===
生成时间: 2025-09-07 13:17:57
转换模式: auto+
源目录: /Users/nameko_1/Downloads/PIXLY/safe_copy_AI测试_03_自动模式+_不同格式测试合集_测试运行_副本_1756431698
处理时长: 1m47.323510458s

=== 转换统计 ===
总文件数: 39
处理文件数: 33
成功转换: 16
转换失败: 0
跳过文件: 17
总压缩率: 49.01%
节省空间: 574.50 MB

=== 格式统计 ===

=== 文件转换详情 (前20个) ===
✅ 成功 - IMG_20221015_181302.avif
  原始大小: 0.01 MB
  输出大小: 0.01 MB
  压缩率: 0.00%
  格式: .avif → .avif
  处理时间: 0s

✅ 成功 - Image_1697408755483.avif
  原始大小: 0.02 MB
  输出大小: 0.02 MB
  压缩率: 0.00%
  格式: .avif → .avif
  处理时间: 0s

✅ 成功 - Image_51231112070130.avif
  原始大小: 0.12 MB
  输出大小: 0.12 MB
  压缩率: 0.00%
  格式: .avif → .avif
  处理时间: 0s

✅ 成功 - file_example_GIF_静态图3500kB.avif
  原始大小: 2.09 MB
  输出大小: 2.09 MB
  压缩率: 0.00%
  格式: .avif → .avif
  处理时间: 0s

✅ 成功 - file_example_GIF_静态图3500kB.jxl
  原始大小: 0.49 MB
  输出大小: 0.49 MB
  压缩率: 0.00%
  格式: .jxl → .jxl
  处理时间: 0s

✅ 成功 - file_example_JPG_2500kB.avif
  原始大小: 0.25 MB
  输出大小: 0.25 MB
  压缩率: 0.00%
  格式: .avif → .avif
  处理时间: 0s

✅ 成功 - file_example_JPG_2500kB.jxl
  原始大小: 1.86 MB
  输出大小: 1.86 MB
  压缩率: 0.00%
  格式: .jxl → .jxl
  处理时间: 0s

✅ 成功 - file_example_PNG_3MB.avif
  原始大小: 0.05 MB
  输出大小: 0.05 MB
  压缩率: 0.00%
  格式: .avif → .avif
  处理时间: 0s

✅ 成功 - file_example_PNG_3MB.jxl
  原始大小: 1.94 MB
  输出大小: 1.94 MB
  压缩率: 0.00%
  格式: .jxl → .jxl
  处理时间: 0s

✅ 成功 - file_example_TIFF_10MB.avif
  原始大小: 0.05 MB
  输出大小: 0.05 MB
  压缩率: 0.00%
  格式: .avif → .avif
  处理时间: 0s

✅ 成功 - file_example_WEBP_1500kB.avif
  原始大小: 0.11 MB
  输出大小: 0.11 MB
  压缩率: 0.00%
  格式: .avif → .avif
  处理时间: 0s

✅ 成功 - h_1726799998129.avif
  原始大小: 0.18 MB
  输出大小: 0.18 MB
  压缩率: 0.00%
  格式: .avif → .avif
  处理时间: 0s

✅ 成功 - l30lrxswqnoyokqziee2tcq.avif
  原始大小: 0.00 MB
  输出大小: 0.00 MB
  压缩率: 0.00%
  格式: .avif → .avif
  处理时间: 0s

✅ 成功 - video_cache_A4EFD1C4-C435-4667-87AB-94C0BB73D613.mov
  原始大小: 3.19 MB
  输出大小: 3.19 MB
  压缩率: 0.00%
  格式: .mov → .mov
  处理时间: 0s

✅ 成功 - video_cache_A4EFD1C4-C435-4667-87AB-94C0BB73D613_remux.mov
  原始大小: 3.19 MB
  输出大小: 3.19 MB
  压缩率: 0.00%
  格式: .mov → .mov
  处理时间: 0s

✅ 成功 - 出水ぽすか(ポ～ン） on Twitter-1.avif
  原始大小: 0.18 MB
  输出大小: 0.18 MB
  压缩率: 0.00%
  格式: .avif → .avif
  处理时间: 0s

✅ 成功 - 出水ぽすか(ポ～ン） on Twitter-1.jxl
  原始大小: 0.83 MB
  输出大小: 0.83 MB
  压缩率: 0.00%
  格式: .jxl → .jxl
  处理时间: 0s

✅ 成功 - IMG_20221015_181302.avif
  原始大小: 0.01 MB
  输出大小: 0.01 MB
  压缩率: 0.00%
  格式: .avif → .avif
  处理时间: 0s

✅ 成功 - Image_1697408755483.avif
  原始大小: 0.02 MB
  输出大小: 0.02 MB
  压缩率: 0.00%
  格式: .avif → .avif
  处理时间: 0s

✅ 成功 - Image_51231112070130.avif
  原始大小: 0.12 MB
  输出大小: 0.12 MB
  压缩率: 0.00%
  格式: .avif → .avif
  处理时间: 0s

