=== Pixly 媒体转换详细报告 ===
生成时间: 2025-09-07 11:07:58
转换模式: auto+
源目录: /Users/nameko_1/Downloads/test_副本4/output_progress_demo
处理时长: 25.633917ms

=== 转换统计 ===
总文件数: 3
处理文件数: 3
成功转换: 0
转换失败: 0
跳过文件: 3
总压缩率: 0.00%
节省空间: -0.01 MB

=== 格式统计 ===

=== 文件转换详情 (前20个) ===
✅ 成功 - test1.jxl
  原始大小: 0.00 MB
  输出大小: 0.00 MB
  压缩率: 0.00%
  格式: .jxl → .jxl
  处理时间: 0s

✅ 成功 - test3.jxl
  原始大小: 0.00 MB
  输出大小: 0.00 MB
  压缩率: 0.00%
  格式: .jxl → .jxl
  处理时间: 0s

✅ 成功 - test_jpeg_q35.jxl
  原始大小: 0.01 MB
  输出大小: 0.01 MB
  压缩率: 0.00%
  格式: .jxl → .jxl
  处理时间: 0s

✅ 成功 - test1.jxl
  原始大小: 0.00 MB
  输出大小: 0.00 MB
  压缩率: 0.00%
  格式: .jxl → .jxl
  处理时间: 0s

✅ 成功 - test3.jxl
  原始大小: 0.00 MB
  输出大小: 0.00 MB
  压缩率: 0.00%
  格式: .jxl → .jxl
  处理时间: 0s

✅ 成功 - test_jpeg_q35.jxl
  原始大小: 0.01 MB
  输出大小: 0.01 MB
  压缩率: 0.00%
  格式: .jxl → .jxl
  处理时间: 0s

