2025/08/19 05:40:00 ðŸ“œ åª’ä½“è½¬æ¢æ—¥å¿— - Tue, 19 Aug 2025 05:40:00 CST
=================================================
  - Go ç‰ˆæœ¬: 14.0.0-GO-ULTRA-STABLE
  - æ¨¡å¼: auto
  - ç›®æ ‡: .
  - å¹¶å‘: 1
  - å¤‡ä»½: true
  - ç¡¬ä»¶åŠ é€Ÿ: false
=================================================
ðŸ“œ åª’ä½“è½¬æ¢æ—¥å¿— - Tue, 19 Aug 2025 05:40:00 CST
=================================================
  - Go ç‰ˆæœ¬: 14.0.0-GO-ULTRA-STABLE
  - æ¨¡å¼: auto
  - ç›®æ ‡: .
  - å¹¶å‘: 1
  - å¤‡ä»½: true
  - ç¡¬ä»¶åŠ é€Ÿ: false
=================================================
2025/08/19 05:40:27 [INFO] å¼€å§‹å¤„ç†: .localized (æ¨¡å¼: efficiency)
2025/08/19 05:40:27 [INFO] â­ï¸ è·³è¿‡ä¸æ”¯æŒçš„MIMEç±»åž‹: .localized (inode/x-empty)
2025/08/19 05:40:27 [INFO] å¼€å§‹å¤„ç†: 109941522_p0çš„ä»˜è´¹åŠ¨æ€å£çº¸.txt (æ¨¡å¼: efficiency)
2025/08/19 05:40:27 [INFO] â­ï¸ è·³è¿‡ä¸æ”¯æŒçš„MIMEç±»åž‹: 109941522_p0çš„ä»˜è´¹åŠ¨æ€å£çº¸.txt (text/plain)
2025/08/19 05:40:27 [INFO] å¼€å§‹å¤„ç†: 109941522_p0çš„ä»˜è´¹åŠ¨æ€å£çº¸.txt (æ¨¡å¼: efficiency)
2025/08/19 05:40:27 [INFO] â­ï¸ è·³è¿‡ä¸æ”¯æŒçš„MIMEç±»åž‹: 109941522_p0çš„ä»˜è´¹åŠ¨æ€å£çº¸.txt (text/plain)
2025/08/19 05:40:27 [INFO] å¼€å§‹å¤„ç†: 109941522_p0çš„ä»˜è´¹åŠ¨æ€å£çº¸.txt (æ¨¡å¼: efficiency)
2025/08/19 05:40:27 [INFO] â­ï¸ è·³è¿‡ä¸æ”¯æŒçš„MIMEç±»åž‹: 109941522_p0çš„ä»˜è´¹åŠ¨æ€å£çº¸.txt (text/plain)
2025/08/19 05:40:27 [INFO] å¼€å§‹å¤„ç†: 109941522_p0çš„ä»˜è´¹åŠ¨æ€å£çº¸.txt (æ¨¡å¼: efficiency)
2025/08/19 05:40:27 [INFO] â­ï¸ è·³è¿‡ä¸æ”¯æŒçš„MIMEç±»åž‹: 109941522_p0çš„ä»˜è´¹åŠ¨æ€å£çº¸.txt (text/plain)
2025/08/19 05:40:27 [INFO] å¼€å§‹å¤„ç†: go.mod (æ¨¡å¼: efficiency)
2025/08/19 05:40:27 [INFO] â­ï¸ è·³è¿‡ä¸æ”¯æŒçš„MIMEç±»åž‹: go.mod (text/plain)
2025/08/19 05:40:27 [INFO] å¼€å§‹å¤„ç†: quality_conversion_20250818_195548.txt (æ¨¡å¼: efficiency)
2025/08/19 05:40:27 [INFO] â­ï¸ è·³è¿‡ä¸æ”¯æŒçš„MIMEç±»åž‹: quality_conversion_20250818_195548.txt (text/plain)
2025/08/19 05:40:27 [INFO] å¼€å§‹å¤„ç†: quality_conversion_20250818_195548.txt (æ¨¡å¼: efficiency)
2025/08/19 05:40:27 [INFO] â­ï¸ è·³è¿‡ä¸æ”¯æŒçš„MIMEç±»åž‹: quality_conversion_20250818_195548.txt (text/plain)
2025/08/19 05:40:27 [INFO] å¼€å§‹å¤„ç†: quality_conversion_20250818_195548.txt (æ¨¡å¼: efficiency)
2025/08/19 05:40:27 [INFO] â­ï¸ è·³è¿‡ä¸æ”¯æŒçš„MIMEç±»åž‹: quality_conversion_20250818_195548.txt (text/plain)
2025/08/19 05:40:27 [INFO] å¼€å§‹å¤„ç†: quality_conversion_20250818_195548.txt (æ¨¡å¼: efficiency)
2025/08/19 05:40:27 [INFO] â­ï¸ è·³è¿‡ä¸æ”¯æŒçš„MIMEç±»åž‹: quality_conversion_20250818_195548.txt (text/plain)
2025/08/19 05:40:27 [INFO] å¼€å§‹å¤„ç†: efficiency_conversion_20250818_195535.txt (æ¨¡å¼: efficiency)
2025/08/19 05:40:27 [INFO] â­ï¸ è·³è¿‡ä¸æ”¯æŒçš„MIMEç±»åž‹: efficiency_conversion_20250818_195535.txt (text/plain)
2025/08/19 05:40:27 [INFO] å¼€å§‹å¤„ç†: efficiency_conversion_20250818_195535.txt (æ¨¡å¼: efficiency)
2025/08/19 05:40:27 [INFO] â­ï¸ è·³è¿‡ä¸æ”¯æŒçš„MIMEç±»åž‹: efficiency_conversion_20250818_195535.txt (text/plain)
2025/08/19 05:40:27 [INFO] å¼€å§‹å¤„ç†: efficiency_conversion_20250818_195535.txt (æ¨¡å¼: efficiency)
2025/08/19 05:40:27 [INFO] â­ï¸ è·³è¿‡ä¸æ”¯æŒçš„MIMEç±»åž‹: efficiency_conversion_20250818_195535.txt (text/plain)
2025/08/19 05:40:27 [INFO] å¼€å§‹å¤„ç†: efficiency_conversion_20250818_195535.txt (æ¨¡å¼: efficiency)
2025/08/19 05:40:27 [INFO] â­ï¸ è·³è¿‡ä¸æ”¯æŒçš„MIMEç±»åž‹: efficiency_conversion_20250818_195535.txt (text/plain)
2025/08/19 05:40:27 [INFO] å¼€å§‹å¤„ç†: auto_conversion_report_20250818_191508.txt (æ¨¡å¼: efficiency)
2025/08/19 05:40:27 [INFO] â­ï¸ è·³è¿‡ä¸æ”¯æŒçš„MIMEç±»åž‹: auto_conversion_report_20250818_191508.txt (text/plain)
2025/08/19 05:40:27 [INFO] å¼€å§‹å¤„ç†: auto_conversion_report_20250818_191508.txt (æ¨¡å¼: efficiency)
2025/08/19 05:40:27 [INFO] â­ï¸ è·³è¿‡ä¸æ”¯æŒçš„MIMEç±»åž‹: auto_conversion_report_20250818_191508.txt (text/plain)
2025/08/19 05:40:27 [INFO] å¼€å§‹å¤„ç†: auto_conversion_report_20250818_191508.txt (æ¨¡å¼: efficiency)
2025/08/19 05:40:27 [INFO] â­ï¸ è·³è¿‡ä¸æ”¯æŒçš„MIMEç±»åž‹: auto_conversion_report_20250818_191508.txt (text/plain)
2025/08/19 05:40:27 [INFO] å¼€å§‹å¤„ç†: auto_conversion_report_20250818_191508.txt (æ¨¡å¼: efficiency)
2025/08/19 05:40:27 [INFO] â­ï¸ è·³è¿‡ä¸æ”¯æŒçš„MIMEç±»åž‹: auto_conversion_report_20250818_191508.txt (text/plain)
2025/08/19 05:40:27 [INFO] å¼€å§‹å¤„ç†: efficiency_conversion_20250818_201638.txt (æ¨¡å¼: efficiency)
2025/08/19 05:40:27 [INFO] â­ï¸ è·³è¿‡ä¸æ”¯æŒçš„MIMEç±»åž‹: efficiency_conversion_20250818_201638.txt (text/plain)
2025/08/19 05:40:27 [INFO] å¼€å§‹å¤„ç†: efficiency_conversion_20250818_201626.txt (æ¨¡å¼: efficiency)
2025/08/19 05:40:27 [INFO] â­ï¸ è·³è¿‡ä¸æ”¯æŒçš„MIMEç±»åž‹: efficiency_conversion_20250818_201626.txt (text/plain)
2025/08/19 05:40:27 [INFO] å¼€å§‹å¤„ç†: efficiency_conversion_20250818_201638.txt (æ¨¡å¼: efficiency)
2025/08/19 05:40:27 [INFO] â­ï¸ è·³è¿‡ä¸æ”¯æŒçš„MIMEç±»åž‹: efficiency_conversion_20250818_201638.txt (text/plain)
2025/08/19 05:40:27 [INFO] å¼€å§‹å¤„ç†: efficiency_conversion_20250818_201626.txt (æ¨¡å¼: efficiency)
2025/08/19 05:40:27 [INFO] â­ï¸ è·³è¿‡ä¸æ”¯æŒçš„MIMEç±»åž‹: efficiency_conversion_20250818_201626.txt (text/plain)
2025/08/19 05:40:27 [INFO] å¼€å§‹å¤„ç†: efficiency_conversion_20250818_201626.txt (æ¨¡å¼: efficiency)
2025/08/19 05:40:27 [INFO] â­ï¸ è·³è¿‡ä¸æ”¯æŒçš„MIMEç±»åž‹: efficiency_conversion_20250818_201626.txt (text/plain)
2025/08/19 05:40:27 [INFO] å¼€å§‹å¤„ç†: efficiency_conversion_20250818_201638.txt (æ¨¡å¼: efficiency)
2025/08/19 05:40:27 [INFO] â­ï¸ è·³è¿‡ä¸æ”¯æŒçš„MIMEç±»åž‹: efficiency_conversion_20250818_201638.txt (text/plain)
2025/08/19 05:40:27 [INFO] å¼€å§‹å¤„ç†: efficiency_conversion_20250818_201638.txt (æ¨¡å¼: efficiency)
2025/08/19 05:40:27 [INFO] â­ï¸ è·³è¿‡ä¸æ”¯æŒçš„MIMEç±»åž‹: efficiency_conversion_20250818_201638.txt (text/plain)
2025/08/19 05:40:27 [INFO] å¼€å§‹å¤„ç†: efficiency_conversion_20250818_201626.txt (æ¨¡å¼: efficiency)
2025/08/19 05:40:27 [INFO] â­ï¸ è·³è¿‡ä¸æ”¯æŒçš„MIMEç±»åž‹: efficiency_conversion_20250818_201626.txt (text/plain)
2025/08/19 05:40:27 [INFO] å¼€å§‹å¤„ç†: auto_conversion_20250818_200415.txt (æ¨¡å¼: efficiency)
2025/08/19 05:40:27 [INFO] â­ï¸ è·³è¿‡ä¸æ”¯æŒçš„MIMEç±»åž‹: auto_conversion_20250818_200415.txt (text/plain)
2025/08/19 05:40:27 [INFO] å¼€å§‹å¤„ç†: auto_conversion_20250818_200415.txt (æ¨¡å¼: efficiency)
2025/08/19 05:40:27 [INFO] â­ï¸ è·³è¿‡ä¸æ”¯æŒçš„MIMEç±»åž‹: auto_conversion_20250818_200415.txt (text/plain)
2025/08/19 05:40:27 [INFO] å¼€å§‹å¤„ç†: auto_conversion_20250818_200415.txt (æ¨¡å¼: efficiency)
2025/08/19 05:40:27 [INFO] â­ï¸ è·³è¿‡ä¸æ”¯æŒçš„MIMEç±»åž‹: auto_conversion_20250818_200415.txt (text/plain)
2025/08/19 05:40:27 [INFO] å¼€å§‹å¤„ç†: auto_conversion_20250818_200415.txt (æ¨¡å¼: efficiency)
2025/08/19 05:40:27 [INFO] â­ï¸ è·³è¿‡ä¸æ”¯æŒçš„MIMEç±»åž‹: auto_conversion_20250818_200415.txt (text/plain)
2025/08/19 05:40:27 [INFO] å¼€å§‹å¤„ç†: auto_conversion_20250818_195241.txt (æ¨¡å¼: efficiency)
2025/08/19 05:40:27 [INFO] â­ï¸ è·³è¿‡ä¸æ”¯æŒçš„MIMEç±»åž‹: auto_conversion_20250818_195241.txt (text/plain)
2025/08/19 05:40:27 [INFO] å¼€å§‹å¤„ç†: auto_conversion_20250818_195023.txt (æ¨¡å¼: efficiency)
2025/08/19 05:40:27 [INFO] â­ï¸ è·³è¿‡ä¸æ”¯æŒçš„MIMEç±»åž‹: auto_conversion_20250818_195023.txt (text/plain)
2025/08/19 05:40:27 [INFO] å¼€å§‹å¤„ç†: auto_conversion_20250818_195901.txt (æ¨¡å¼: efficiency)
2025/08/19 05:40:27 [INFO] â­ï¸ è·³è¿‡ä¸æ”¯æŒçš„MIMEç±»åž‹: auto_conversion_20250818_195901.txt (text/plain)
2025/08/19 05:40:27 [INFO] å¼€å§‹å¤„ç†: auto_conversion_20250818_195505.txt (æ¨¡å¼: efficiency)
2025/08/19 05:40:27 [INFO] â­ï¸ è·³è¿‡ä¸æ”¯æŒçš„MIMEç±»åž‹: auto_conversion_20250818_195505.txt (text/plain)
2025/08/19 05:40:27 [INFO] å¼€å§‹å¤„ç†: auto_conversion_20250818_195320.txt (æ¨¡å¼: efficiency)
2025/08/19 05:40:27 [INFO] â­ï¸ è·³è¿‡ä¸æ”¯æŒçš„MIMEç±»åž‹: auto_conversion_20250818_195320.txt (text/plain)
2025/08/19 05:40:27 [INFO] å¼€å§‹å¤„ç†: auto_conversion_20250818_195901.txt (æ¨¡å¼: efficiency)
2025/08/19 05:40:27 [INFO] â­ï¸ è·³è¿‡ä¸æ”¯æŒçš„MIMEç±»åž‹: auto_conversion_20250818_195901.txt (text/plain)
2025/08/19 05:40:27 [INFO] å¼€å§‹å¤„ç†: auto_conversion_20250818_195505.txt (æ¨¡å¼: efficiency)
2025/08/19 05:40:27 [INFO] â­ï¸ è·³è¿‡ä¸æ”¯æŒçš„MIMEç±»åž‹: auto_conversion_20250818_195505.txt (text/plain)
2025/08/19 05:40:27 [INFO] å¼€å§‹å¤„ç†: auto_conversion_20250818_195320.txt (æ¨¡å¼: efficiency)
2025/08/19 05:40:27 [INFO] â­ï¸ è·³è¿‡ä¸æ”¯æŒçš„MIMEç±»åž‹: auto_conversion_20250818_195320.txt (text/plain)
2025/08/19 05:40:27 [INFO] å¼€å§‹å¤„ç†: auto_conversion_20250818_195023.txt (æ¨¡å¼: efficiency)
2025/08/19 05:40:27 [INFO] â­ï¸ è·³è¿‡ä¸æ”¯æŒçš„MIMEç±»åž‹: auto_conversion_20250818_195023.txt (text/plain)
2025/08/19 05:40:27 [INFO] å¼€å§‹å¤„ç†: auto_conversion_20250818_195241.txt (æ¨¡å¼: efficiency)
2025/08/19 05:40:27 [INFO] â­ï¸ è·³è¿‡ä¸æ”¯æŒçš„MIMEç±»åž‹: auto_conversion_20250818_195241.txt (text/plain)
2025/08/19 05:40:27 [INFO] å¼€å§‹å¤„ç†: auto_conversion_20250818_195320.txt (æ¨¡å¼: efficiency)
2025/08/19 05:40:27 [INFO] â­ï¸ è·³è¿‡ä¸æ”¯æŒçš„MIMEç±»åž‹: auto_conversion_20250818_195320.txt (text/plain)
2025/08/19 05:40:27 [INFO] å¼€å§‹å¤„ç†: auto_conversion_20250818_195505.txt (æ¨¡å¼: efficiency)
2025/08/19 05:40:27 [INFO] â­ï¸ è·³è¿‡ä¸æ”¯æŒçš„MIMEç±»åž‹: auto_conversion_20250818_195505.txt (text/plain)
2025/08/19 05:40:27 [INFO] å¼€å§‹å¤„ç†: auto_conversion_20250818_195901.txt (æ¨¡å¼: efficiency)
2025/08/19 05:40:27 [INFO] â­ï¸ è·³è¿‡ä¸æ”¯æŒçš„MIMEç±»åž‹: auto_conversion_20250818_195901.txt (text/plain)
2025/08/19 05:40:27 [INFO] å¼€å§‹å¤„ç†: auto_conversion_20250818_195023.txt (æ¨¡å¼: efficiency)
2025/08/19 05:40:27 [INFO] â­ï¸ è·³è¿‡ä¸æ”¯æŒçš„MIMEç±»åž‹: auto_conversion_20250818_195023.txt (text/plain)
2025/08/19 05:40:27 [INFO] å¼€å§‹å¤„ç†: auto_conversion_20250818_195241.txt (æ¨¡å¼: efficiency)
2025/08/19 05:40:27 [INFO] â­ï¸ è·³è¿‡ä¸æ”¯æŒçš„MIMEç±»åž‹: auto_conversion_20250818_195241.txt (text/plain)
2025/08/19 05:40:27 [INFO] å¼€å§‹å¤„ç†: auto_conversion_20250818_195241.txt (æ¨¡å¼: efficiency)
2025/08/19 05:40:27 [INFO] â­ï¸ è·³è¿‡ä¸æ”¯æŒçš„MIMEç±»åž‹: auto_conversion_20250818_195241.txt (text/plain)
2025/08/19 05:40:27 [INFO] å¼€å§‹å¤„ç†: auto_conversion_20250818_195901.txt (æ¨¡å¼: efficiency)
2025/08/19 05:40:27 [INFO] â­ï¸ è·³è¿‡ä¸æ”¯æŒçš„MIMEç±»åž‹: auto_conversion_20250818_195901.txt (text/plain)
2025/08/19 05:40:27 [INFO] å¼€å§‹å¤„ç†: auto_conversion_20250818_195023.txt (æ¨¡å¼: efficiency)
2025/08/19 05:40:27 [INFO] â­ï¸ è·³è¿‡ä¸æ”¯æŒçš„MIMEç±»åž‹: auto_conversion_20250818_195023.txt (text/plain)
2025/08/19 05:40:27 [INFO] å¼€å§‹å¤„ç†: auto_conversion_20250818_195505.txt (æ¨¡å¼: efficiency)
2025/08/19 05:40:27 [INFO] â­ï¸ è·³è¿‡ä¸æ”¯æŒçš„MIMEç±»åž‹: auto_conversion_20250818_195505.txt (text/plain)
2025/08/19 05:40:27 [INFO] å¼€å§‹å¤„ç†: auto_conversion_20250818_195320.txt (æ¨¡å¼: efficiency)
2025/08/19 05:40:27 [INFO] â­ï¸ è·³è¿‡ä¸æ”¯æŒçš„MIMEç±»åž‹: auto_conversion_20250818_195320.txt (text/plain)
2025/08/19 05:40:27 [INFO] å¼€å§‹å¤„ç†: auto_conversion_20250818_221553.txt (æ¨¡å¼: efficiency)
2025/08/19 05:40:27 [INFO] â­ï¸ è·³è¿‡ä¸æ”¯æŒçš„MIMEç±»åž‹: auto_conversion_20250818_221553.txt (text/plain)
2025/08/19 05:40:27 [INFO] å¼€å§‹å¤„ç†: auto_conversion_20250818_221553.txt (æ¨¡å¼: efficiency)
2025/08/19 05:40:27 [INFO] â­ï¸ è·³è¿‡ä¸æ”¯æŒçš„MIMEç±»åž‹: auto_conversion_20250818_221553.txt (text/plain)
2025/08/19 05:40:27 [INFO] å¼€å§‹å¤„ç†: auto_conversion_20250818_221649.txt (æ¨¡å¼: efficiency)
2025/08/19 05:40:27 [INFO] â­ï¸ è·³è¿‡ä¸æ”¯æŒçš„MIMEç±»åž‹: auto_conversion_20250818_221649.txt (text/plain)
2025/08/19 05:40:27 [INFO] å¼€å§‹å¤„ç†: auto_conversion_20250818_221553.txt (æ¨¡å¼: efficiency)
2025/08/19 05:40:27 [INFO] â­ï¸ è·³è¿‡ä¸æ”¯æŒçš„MIMEç±»åž‹: auto_conversion_20250818_221553.txt (text/plain)
2025/08/19 05:40:27 [INFO] å¼€å§‹å¤„ç†: auto_conversion_20250818_221649.txt (æ¨¡å¼: efficiency)
2025/08/19 05:40:27 [INFO] â­ï¸ è·³è¿‡ä¸æ”¯æŒçš„MIMEç±»åž‹: auto_conversion_20250818_221649.txt (text/plain)
2025/08/19 05:40:27 [INFO] å¼€å§‹å¤„ç†: auto_conversion_20250818_221553.txt (æ¨¡å¼: efficiency)
2025/08/19 05:40:27 [INFO] â­ï¸ è·³è¿‡ä¸æ”¯æŒçš„MIMEç±»åž‹: auto_conversion_20250818_221553.txt (text/plain)
2025/08/19 05:40:27 [INFO] å¼€å§‹å¤„ç†: auto_conversion_20250818_221649.txt (æ¨¡å¼: efficiency)
2025/08/19 05:40:27 [INFO] â­ï¸ è·³è¿‡ä¸æ”¯æŒçš„MIMEç±»åž‹: auto_conversion_20250818_221649.txt (text/plain)
2025/08/19 05:40:27 [INFO] å¼€å§‹å¤„ç†: auto_conversion_20250818_221649.txt (æ¨¡å¼: efficiency)
2025/08/19 05:40:27 [INFO] â­ï¸ è·³è¿‡ä¸æ”¯æŒçš„MIMEç±»åž‹: auto_conversion_20250818_221649.txt (text/plain)
2025/08/19 05:40:27 [INFO] å¼€å§‹å¤„ç†: auto_conversion_20250818_203135.txt (æ¨¡å¼: efficiency)
2025/08/19 05:40:27 [INFO] â­ï¸ è·³è¿‡ä¸æ”¯æŒçš„MIMEç±»åž‹: auto_conversion_20250818_203135.txt (text/plain)
2025/08/19 05:40:27 [INFO] å¼€å§‹å¤„ç†: auto_conversion_20250818_202338.txt (æ¨¡å¼: efficiency)
2025/08/19 05:40:27 [INFO] â­ï¸ è·³è¿‡ä¸æ”¯æŒçš„MIMEç±»åž‹: auto_conversion_20250818_202338.txt (text/plain)
2025/08/19 05:40:27 [INFO] å¼€å§‹å¤„ç†: auto_conversion_20250818_221716.txt (æ¨¡å¼: efficiency)
2025/08/19 05:40:27 [INFO] â­ï¸ è·³è¿‡ä¸æ”¯æŒçš„MIMEç±»åž‹: auto_conversion_20250818_221716.txt (text/plain)
2025/08/19 05:40:27 [INFO] å¼€å§‹å¤„ç†: auto_conversion_20250818_221716.txt (æ¨¡å¼: efficiency)
2025/08/19 05:40:27 [INFO] â­ï¸ è·³è¿‡ä¸æ”¯æŒçš„MIMEç±»åž‹: auto_conversion_20250818_221716.txt (text/plain)
2025/08/19 05:40:27 [INFO] å¼€å§‹å¤„ç†: auto_conversion_20250818_203851.txt (æ¨¡å¼: efficiency)
2025/08/19 05:40:27 [INFO] â­ï¸ è·³è¿‡ä¸æ”¯æŒçš„MIMEç±»åž‹: auto_conversion_20250818_203851.txt (text/plain)
2025/08/19 05:40:27 [INFO] å¼€å§‹å¤„ç†: auto_conversion_20250818_203851.txt (æ¨¡å¼: efficiency)
2025/08/19 05:40:27 [INFO] â­ï¸ è·³è¿‡ä¸æ”¯æŒçš„MIMEç±»åž‹: auto_conversion_20250818_203851.txt (text/plain)
2025/08/19 05:40:27 [INFO] å¼€å§‹å¤„ç†: auto_conversion_20250818_202338.txt (æ¨¡å¼: efficiency)
2025/08/19 05:40:27 [INFO] â­ï¸ è·³è¿‡ä¸æ”¯æŒçš„MIMEç±»åž‹: auto_conversion_20250818_202338.txt (text/plain)
2025/08/19 05:40:27 [INFO] å¼€å§‹å¤„ç†: auto_conversion_20250818_221716.txt (æ¨¡å¼: efficiency)
2025/08/19 05:40:27 [INFO] â­ï¸ è·³è¿‡ä¸æ”¯æŒçš„MIMEç±»åž‹: auto_conversion_20250818_221716.txt (text/plain)
2025/08/19 05:40:27 [INFO] å¼€å§‹å¤„ç†: auto_conversion_20250818_202338.txt (æ¨¡å¼: efficiency)
2025/08/19 05:40:27 [INFO] â­ï¸ è·³è¿‡ä¸æ”¯æŒçš„MIMEç±»åž‹: auto_conversion_20250818_202338.txt (text/plain)
2025/08/19 05:40:27 [INFO] å¼€å§‹å¤„ç†: auto_conversion_20250818_203135.txt (æ¨¡å¼: efficiency)
2025/08/19 05:40:27 [INFO] â­ï¸ è·³è¿‡ä¸æ”¯æŒçš„MIMEç±»åž‹: auto_conversion_20250818_203135.txt (text/plain)
2025/08/19 05:40:27 [INFO] å¼€å§‹å¤„ç†: auto_conversion_20250818_203851.txt (æ¨¡å¼: efficiency)
2025/08/19 05:40:27 [INFO] â­ï¸ è·³è¿‡ä¸æ”¯æŒçš„MIMEç±»åž‹: auto_conversion_20250818_203851.txt (text/plain)
2025/08/19 05:40:27 [INFO] å¼€å§‹å¤„ç†: auto_conversion_20250818_203135.txt (æ¨¡å¼: efficiency)
2025/08/19 05:40:27 [INFO] â­ï¸ è·³è¿‡ä¸æ”¯æŒçš„MIMEç±»åž‹: auto_conversion_20250818_203135.txt (text/plain)
2025/08/19 05:40:27 [INFO] å¼€å§‹å¤„ç†: auto_conversion_20250818_221716.txt (æ¨¡å¼: efficiency)
2025/08/19 05:40:27 [INFO] â­ï¸ è·³è¿‡ä¸æ”¯æŒçš„MIMEç±»åž‹: auto_conversion_20250818_221716.txt (text/plain)
2025/08/19 05:40:27 [INFO] å¼€å§‹å¤„ç†: auto_conversion_20250818_203851.txt (æ¨¡å¼: efficiency)
2025/08/19 05:40:27 [INFO] â­ï¸ è·³è¿‡ä¸æ”¯æŒçš„MIMEç±»åž‹: auto_conversion_20250818_203851.txt (text/plain)
2025/08/19 05:40:27 [INFO] å¼€å§‹å¤„ç†: auto_conversion_20250818_203135.txt (æ¨¡å¼: efficiency)
2025/08/19 05:40:27 [INFO] â­ï¸ è·³è¿‡ä¸æ”¯æŒçš„MIMEç±»åž‹: auto_conversion_20250818_203135.txt (text/plain)
2025/08/19 05:40:27 [INFO] å¼€å§‹å¤„ç†: auto_conversion_20250818_202338.txt (æ¨¡å¼: efficiency)
2025/08/19 05:40:27 [INFO] â­ï¸ è·³è¿‡ä¸æ”¯æŒçš„MIMEç±»åž‹: auto_conversion_20250818_202338.txt (text/plain)
2025/08/19 05:40:27 [INFO] å¼€å§‹å¤„ç†: auto_conversion_20250818_201546.txt (æ¨¡å¼: efficiency)
2025/08/19 05:40:27 [INFO] â­ï¸ è·³è¿‡ä¸æ”¯æŒçš„MIMEç±»åž‹: auto_conversion_20250818_201546.txt (text/plain)
2025/08/19 05:40:27 [INFO] å¼€å§‹å¤„ç†: auto_conversion_20250818_201546.txt (æ¨¡å¼: efficiency)
2025/08/19 05:40:27 [INFO] â­ï¸ è·³è¿‡ä¸æ”¯æŒçš„MIMEç±»åž‹: auto_conversion_20250818_201546.txt (text/plain)
2025/08/19 05:40:27 [INFO] å¼€å§‹å¤„ç†: auto_conversion_20250818_201546.txt (æ¨¡å¼: efficiency)
2025/08/19 05:40:27 [INFO] â­ï¸ è·³è¿‡ä¸æ”¯æŒçš„MIMEç±»åž‹: auto_conversion_20250818_201546.txt (text/plain)
2025/08/19 05:40:27 [INFO] å¼€å§‹å¤„ç†: auto_conversion_20250818_201546.txt (æ¨¡å¼: efficiency)
2025/08/19 05:40:27 [INFO] â­ï¸ è·³è¿‡ä¸æ”¯æŒçš„MIMEç±»åž‹: auto_conversion_20250818_201546.txt (text/plain)
2025/08/19 05:40:27 [INFO] å¼€å§‹å¤„ç†: conversion_report.txt (æ¨¡å¼: efficiency)
2025/08/19 05:40:27 [INFO] â­ï¸ è·³è¿‡ä¸æ”¯æŒçš„MIMEç±»åž‹: conversion_report.txt (text/plain)
2025/08/19 05:40:27 [INFO] å¼€å§‹å¤„ç†: auto_conversion_20250819_054000.txt (æ¨¡å¼: efficiency)
2025/08/19 05:40:27 [INFO] â­ï¸ è·³è¿‡ä¸æ”¯æŒçš„MIMEç±»åž‹: auto_conversion_20250819_054000.txt (text/plain)
2025/08/19 05:40:27 [INFO] å¼€å§‹å¤„ç†: è¡¨æƒ…åŒ… (870).jpg (æ¨¡å¼: efficiency)
2025/08/19 05:40:27 [INFO] åˆæ­¥æœ‰æŸåŽ‹ç¼©æ•ˆæžœä¸ä½³ (742 B)ï¼Œè¿›ä¸€æ­¥æŽ¢ç´¢...
2025/08/19 05:40:27 [INFO] å·²åˆ›å»ºå¤‡ä»½: è¡¨æƒ…åŒ… (870)_1755553227.bak.jpg
2025/08/19 05:40:28 [SUCCESS] è¡¨æƒ…åŒ… (870).avif | 601 B -> 523 B | AVIF-Q50
2025/08/19 05:40:28 [INFO] å¼€å§‹å¤„ç†: auto_conversion_20250819_042943.txt (æ¨¡å¼: efficiency)
2025/08/19 05:40:28 [INFO] â­ï¸ è·³è¿‡ä¸æ”¯æŒçš„MIMEç±»åž‹: auto_conversion_20250819_042943.txt (text/plain)
2025/08/19 05:40:28 [INFO] å¼€å§‹å¤„ç†: conversion_report.txt (æ¨¡å¼: efficiency)
2025/08/19 05:40:28 [INFO] â­ï¸ è·³è¿‡ä¸æ”¯æŒçš„MIMEç±»åž‹: conversion_report.txt (text/plain)
2025/08/19 05:40:28 [INFO] å¼€å§‹å¤„ç†: è¡¨æƒ…åŒ… (921).jpg (æ¨¡å¼: efficiency)
2025/08/19 05:40:28 [INFO] åˆæ­¥æœ‰æŸåŽ‹ç¼©æ•ˆæžœä¸ä½³ (971 B)ï¼Œè¿›ä¸€æ­¥æŽ¢ç´¢...
2025/08/19 05:40:28 [INFO] å·²åˆ›å»ºå¤‡ä»½: è¡¨æƒ…åŒ… (921)_1755553228.bak.jpg
2025/08/19 05:40:28 [SUCCESS] è¡¨æƒ…åŒ… (921).avif | 791 B -> 743 B | AVIF-Q50
2025/08/19 05:40:28 [INFO] å¼€å§‹å¤„ç†: auto_conversion_report_20250819_050818.txt (æ¨¡å¼: efficiency)
2025/08/19 05:40:28 [INFO] â­ï¸ è·³è¿‡ä¸æ”¯æŒçš„MIMEç±»åž‹: auto_conversion_report_20250819_050818.txt (text/plain)
2025/08/19 05:40:28 [INFO] å¼€å§‹å¤„ç†: go.sum (æ¨¡å¼: efficiency)
2025/08/19 05:40:28 [INFO] â­ï¸ è·³è¿‡ä¸æ”¯æŒçš„MIMEç±»åž‹: go.sum (text/plain)
2025/08/19 05:40:28 [INFO] å¼€å§‹å¤„ç†: Pngè¡¨æƒ… (1).avif (æ¨¡å¼: efficiency)
2025/08/19 05:40:28 [INFO] æ–‡ä»¶å·²æ˜¯ç›®æ ‡æ ¼å¼: Pngè¡¨æƒ… (1).avif
2025/08/19 05:40:28 [INFO] å¼€å§‹å¤„ç†: conversion_report.txt (æ¨¡å¼: efficiency)
2025/08/19 05:40:28 [INFO] â­ï¸ è·³è¿‡ä¸æ”¯æŒçš„MIMEç±»åž‹: conversion_report.txt (text/plain)
2025/08/19 05:40:28 [INFO] å¼€å§‹å¤„ç†: 1646865364937.png (æ¨¡å¼: quality)
2025/08/19 05:40:28 [INFO] å·²åˆ›å»ºå¤‡ä»½: 1646865364937_1755553228.bak.png
2025/08/19 05:40:28 [SUCCESS] 1646865364937.jxl | 1.1 KiB -> 601 B | JXL-Lossless
2025/08/19 05:40:28 [INFO] å¼€å§‹å¤„ç†: è¡¨æƒ…åŒ… (1873).jpg (æ¨¡å¼: efficiency)
2025/08/19 05:40:28 [INFO] åˆæ­¥æœ‰æŸåŽ‹ç¼©æ•ˆæžœä¸ä½³ (1.4 KiB)ï¼Œè¿›ä¸€æ­¥æŽ¢ç´¢...
2025/08/19 05:40:28 [INFO] å·²åˆ›å»ºå¤‡ä»½: è¡¨æƒ…åŒ… (1873)_1755553228.bak.jpg
2025/08/19 05:40:29 [SUCCESS] è¡¨æƒ…åŒ… (1873).avif | 1.1 KiB -> 969 B | AVIF-Q50
2025/08/19 05:40:29 [INFO] å¼€å§‹å¤„ç†: è¡¨æƒ…åŒ… (806).jpg (æ¨¡å¼: efficiency)
2025/08/19 05:40:29 [INFO] æ™ºèƒ½å†³ç­–: æœ‰æŸ (1.0 KiB) åŽ‹ç¼©æ•ˆæžœè¶³å¤Ÿå¥½ for è¡¨æƒ…åŒ… (806).jpg
2025/08/19 05:40:29 [INFO] å·²åˆ›å»ºå¤‡ä»½: è¡¨æƒ…åŒ… (806)_1755553229.bak.jpg
2025/08/19 05:40:29 [SUCCESS] è¡¨æƒ…åŒ… (806).avif | 1.3 KiB -> 1.0 KiB | AVIF-Q80
2025/08/19 05:40:29 [INFO] å¼€å§‹å¤„ç†: JPGè¡¨æƒ… (108).jpg (æ¨¡å¼: efficiency)
2025/08/19 05:40:29 [INFO] æ™ºèƒ½å†³ç­–: æœ‰æŸ (1.1 KiB) åŽ‹ç¼©æ•ˆæžœè¶³å¤Ÿå¥½ for JPGè¡¨æƒ… (108).jpg
2025/08/19 05:40:29 [INFO] å·²åˆ›å»ºå¤‡ä»½: JPGè¡¨æƒ… (108)_1755553229.bak.jpg
2025/08/19 05:40:29 [SUCCESS] JPGè¡¨æƒ… (108).avif | 1.7 KiB -> 1.1 KiB | AVIF-Q80
2025/08/19 05:40:29 [INFO] å¼€å§‹å¤„ç†: è¡¨æƒ…åŒ… (595).jpg (æ¨¡å¼: efficiency)
2025/08/19 05:40:29 [INFO] åˆæ­¥æœ‰æŸåŽ‹ç¼©æ•ˆæžœä¸ä½³ (2.1 KiB)ï¼Œè¿›ä¸€æ­¥æŽ¢ç´¢...
2025/08/19 05:40:29 [INFO] å·²åˆ›å»ºå¤‡ä»½: è¡¨æƒ…åŒ… (595)_1755553229.bak.jpg
2025/08/19 05:40:29 [SUCCESS] è¡¨æƒ…åŒ… (595).avif | 1.7 KiB -> 1.3 KiB | AVIF-Q50
2025/08/19 05:40:29 [INFO] å¼€å§‹å¤„ç†: è¡¨æƒ…åŒ… (1863).jpg (æ¨¡å¼: efficiency)
2025/08/19 05:40:29 [INFO] æ™ºèƒ½å†³ç­–: æ— æŸ (1.3 KiB) ä¼˜äºŽæœ‰æŸ (1.8 KiB) for è¡¨æƒ…åŒ… (1863).jpg
2025/08/19 05:40:29 [INFO] å·²åˆ›å»ºå¤‡ä»½: è¡¨æƒ…åŒ… (1863)_1755553229.bak.jpg
2025/08/19 05:40:29 [SUCCESS] è¡¨æƒ…åŒ… (1863).jxl | 1.7 KiB -> 1.3 KiB | JXL-Lossless
2025/08/19 05:40:29 [INFO] å¼€å§‹å¤„ç†: gifè¡¨æƒ… (309).gif (æ¨¡å¼: efficiency)
2025/08/19 05:40:29 [INFO] åˆæ­¥æœ‰æŸåŽ‹ç¼©æ•ˆæžœä¸ä½³ (2.7 KiB)ï¼Œè¿›ä¸€æ­¥æŽ¢ç´¢...
2025/08/19 05:40:30 [INFO] å¼€å§‹å¤„ç†: çŒ«å¬å®Œä¹Ÿæ­»äº†.jpg (æ¨¡å¼: efficiency)
2025/08/19 05:40:30 [INFO] åˆæ­¥æœ‰æŸåŽ‹ç¼©æ•ˆæžœä¸ä½³ (2.3 KiB)ï¼Œè¿›ä¸€æ­¥æŽ¢ç´¢...
2025/08/19 05:40:30 [INFO] å·²åˆ›å»ºå¤‡ä»½: çŒ«å¬å®Œä¹Ÿæ­»äº†_1755553230.bak.jpg
2025/08/19 05:40:30 [SUCCESS] çŒ«å¬å®Œä¹Ÿæ­»äº†.avif | 1.7 KiB -> 1.6 KiB | AVIF-Q50
2025/08/19 05:40:30 [INFO] å¼€å§‹å¤„ç†: åŠ¨å›¾è¡¨æƒ… (17).avif (æ¨¡å¼: efficiency)
2025/08/19 05:40:30 [INFO] æ–‡ä»¶å·²æ˜¯ç›®æ ‡æ ¼å¼: åŠ¨å›¾è¡¨æƒ… (17).avif
2025/08/19 05:40:30 [INFO] å¼€å§‹å¤„ç†: è¡¨æƒ…åŒ… (973).jpg (æ¨¡å¼: efficiency)
2025/08/19 05:40:30 [INFO] åˆæ­¥æœ‰æŸåŽ‹ç¼©æ•ˆæžœä¸ä½³ (2.3 KiB)ï¼Œè¿›ä¸€æ­¥æŽ¢ç´¢...
2025/08/19 05:40:30 [INFO] å·²åˆ›å»ºå¤‡ä»½: è¡¨æƒ…åŒ… (973)_1755553230.bak.jpg
2025/08/19 05:40:30 [SUCCESS] è¡¨æƒ…åŒ… (973).avif | 1.8 KiB -> 1.5 KiB | AVIF-Q50
2025/08/19 05:40:30 [INFO] å¼€å§‹å¤„ç†: è¡¨æƒ…åŒ… (1849).jpg (æ¨¡å¼: efficiency)
2025/08/19 05:40:30 [INFO] åˆæ­¥æœ‰æŸåŽ‹ç¼©æ•ˆæžœä¸ä½³ (2.1 KiB)ï¼Œè¿›ä¸€æ­¥æŽ¢ç´¢...
2025/08/19 05:40:30 [INFO] å·²åˆ›å»ºå¤‡ä»½: è¡¨æƒ…åŒ… (1849)_1755553230.bak.jpg
2025/08/19 05:40:30 [SUCCESS] è¡¨æƒ…åŒ… (1849).avif | 1.8 KiB -> 1.4 KiB | AVIF-Q50
2025/08/19 05:40:30 [INFO] å¼€å§‹å¤„ç†: è¡¨æƒ…åŒ… (671).jpg (æ¨¡å¼: efficiency)
2025/08/19 05:40:30 [INFO] åˆæ­¥æœ‰æŸåŽ‹ç¼©æ•ˆæžœä¸ä½³ (1.8 KiB)ï¼Œè¿›ä¸€æ­¥æŽ¢ç´¢...
2025/08/19 05:40:30 [INFO] å·²åˆ›å»ºå¤‡ä»½: è¡¨æƒ…åŒ… (671)_1755553230.bak.jpg
2025/08/19 05:40:30 [SUCCESS] è¡¨æƒ…åŒ… (671).avif | 1.8 KiB -> 1.1 KiB | AVIF-Q50
2025/08/19 05:40:30 [INFO] å¼€å§‹å¤„ç†: JPGè¡¨æƒ… (70).jpg (æ¨¡å¼: efficiency)
2025/08/19 05:40:30 [INFO] æ™ºèƒ½å†³ç­–: æœ‰æŸ (1.4 KiB) åŽ‹ç¼©æ•ˆæžœè¶³å¤Ÿå¥½ for JPGè¡¨æƒ… (70).jpg
2025/08/19 05:40:30 [INFO] å·²åˆ›å»ºå¤‡ä»½: JPGè¡¨æƒ… (70)_1755553230.bak.jpg
2025/08/19 05:40:30 [SUCCESS] JPGè¡¨æƒ… (70).avif | 1.8 KiB -> 1.4 KiB | AVIF-Q80
2025/08/19 05:40:30 [INFO] å¼€å§‹å¤„ç†: è¡¨æƒ…åŒ… (1711).jpg (æ¨¡å¼: efficiency)
2025/08/19 05:40:30 [INFO] åˆæ­¥æœ‰æŸåŽ‹ç¼©æ•ˆæžœä¸ä½³ (2.3 KiB)ï¼Œè¿›ä¸€æ­¥æŽ¢ç´¢...
2025/08/19 05:40:30 [INFO] å·²åˆ›å»ºå¤‡ä»½: è¡¨æƒ…åŒ… (1711)_1755553230.bak.jpg
2025/08/19 05:40:31 [SUCCESS] è¡¨æƒ…åŒ… (1711).avif | 1.8 KiB -> 1.7 KiB | AVIF-Q50
2025/08/19 05:40:31 [INFO] å¼€å§‹å¤„ç†: ä¼˜è´¨è§£ç­” æˆ‘ä¸çŸ¥é“.jpg (æ¨¡å¼: efficiency)
2025/08/19 05:40:31 [INFO] åˆæ­¥æœ‰æŸåŽ‹ç¼©æ•ˆæžœä¸ä½³ (2.7 KiB)ï¼Œè¿›ä¸€æ­¥æŽ¢ç´¢...
2025/08/19 05:40:31 [INFO] å·²åˆ›å»ºå¤‡ä»½: ä¼˜è´¨è§£ç­” æˆ‘ä¸çŸ¥é“_1755553231.bak.jpg
2025/08/19 05:40:31 [SUCCESS] ä¼˜è´¨è§£ç­” æˆ‘ä¸çŸ¥é“.avif | 1.9 KiB -> 1.7 KiB | AVIF-Q50
2025/08/19 05:40:31 [INFO] å¼€å§‹å¤„ç†: JPGè¡¨æƒ… (77).jpg (æ¨¡å¼: efficiency)
2025/08/19 05:40:31 [INFO] æ™ºèƒ½å†³ç­–: æœ‰æŸ (1.2 KiB) åŽ‹ç¼©æ•ˆæžœè¶³å¤Ÿå¥½ for JPGè¡¨æƒ… (77).jpg
2025/08/19 05:40:31 [INFO] å·²åˆ›å»ºå¤‡ä»½: JPGè¡¨æƒ… (77)_1755553231.bak.jpg
2025/08/19 05:40:31 [SUCCESS] JPGè¡¨æƒ… (77).avif | 1.9 KiB -> 1.2 KiB | AVIF-Q80
2025/08/19 05:40:31 [INFO] å¼€å§‹å¤„ç†: 7E6ED13873EAA9D35A1FF0F798C3EA71.jpg (æ¨¡å¼: efficiency)
2025/08/19 05:40:31 [INFO] æ™ºèƒ½å†³ç­–: æœ‰æŸ (1.2 KiB) åŽ‹ç¼©æ•ˆæžœè¶³å¤Ÿå¥½ for 7E6ED13873EAA9D35A1FF0F798C3EA71.jpg
2025/08/19 05:40:31 [INFO] å·²åˆ›å»ºå¤‡ä»½: 7E6ED13873EAA9D35A1FF0F798C3EA71_1755553231.bak.jpg
2025/08/19 05:40:31 [SUCCESS] 7E6ED13873EAA9D35A1FF0F798C3EA71.avif | 2.0 KiB -> 1.2 KiB | AVIF-Q80
2025/08/19 05:40:31 [INFO] å¼€å§‹å¤„ç†: JPGè¡¨æƒ… (163).jpg (æ¨¡å¼: efficiency)
2025/08/19 05:40:31 [INFO] åˆæ­¥æœ‰æŸåŽ‹ç¼©æ•ˆæžœä¸ä½³ (2.3 KiB)ï¼Œè¿›ä¸€æ­¥æŽ¢ç´¢...
2025/08/19 05:40:31 [INFO] å·²åˆ›å»ºå¤‡ä»½: JPGè¡¨æƒ… (163)_1755553231.bak.jpg
2025/08/19 05:40:31 [SUCCESS] JPGè¡¨æƒ… (163).avif | 2.0 KiB -> 1.4 KiB | AVIF-Q50
2025/08/19 05:40:31 [INFO] å¼€å§‹å¤„ç†: è¡¨æƒ…åŒ… (494).jpg (æ¨¡å¼: efficiency)
2025/08/19 05:40:31 [INFO] åˆæ­¥æœ‰æŸåŽ‹ç¼©æ•ˆæžœä¸ä½³ (1.9 KiB)ï¼Œè¿›ä¸€æ­¥æŽ¢ç´¢...
2025/08/19 05:40:31 [INFO] å·²åˆ›å»ºå¤‡ä»½: è¡¨æƒ…åŒ… (494)_1755553231.bak.jpg
2025/08/19 05:40:31 [SUCCESS] è¡¨æƒ…åŒ… (494).avif | 2.2 KiB -> 1.4 KiB | AVIF-Q50
2025/08/19 05:40:31 [INFO] å¼€å§‹å¤„ç†: JPGè¡¨æƒ… (234).avif (æ¨¡å¼: efficiency)
2025/08/19 05:40:31 [INFO] æ–‡ä»¶å·²æ˜¯ç›®æ ‡æ ¼å¼: JPGè¡¨æƒ… (234).avif
2025/08/19 05:40:31 [INFO] å¼€å§‹å¤„ç†: è¡¨æƒ…åŒ… (1838).jpg (æ¨¡å¼: efficiency)
2025/08/19 05:40:31 [INFO] åˆæ­¥æœ‰æŸåŽ‹ç¼©æ•ˆæžœä¸ä½³ (2.0 KiB)ï¼Œè¿›ä¸€æ­¥æŽ¢ç´¢...
2025/08/19 05:40:31 [INFO] å·²åˆ›å»ºå¤‡ä»½: è¡¨æƒ…åŒ… (1838)_1755553231.bak.jpg
2025/08/19 05:40:32 [WARN] å…ƒæ•°æ®è¿ç§»å¯èƒ½ä¸å®Œæ•´: è¡¨æƒ…åŒ… (1838).jpg -> lossy_q50.avif. åŽŸå› : å‘½ä»¤æ‰§è¡Œå¤±è´¥: exiftool -TagsFromFile è¡¨æƒ…åŒ…/æœªå‘½å/è¡¨æƒ…åŒ… (1838).jpg -all:all -unsafe -icc_profile -overwrite_original -preserve /var/folders/13/mnd_v68d3h3c__ws8xh9jcr40000gp/T/media_converter_go149164915/conv_1404036382/lossy_q50.avif. é”™è¯¯: signal: interrupt. Stderr: 
2025/08/19 05:40:32 [SUCCESS] è¡¨æƒ…åŒ… (1838).avif | 2.2 KiB -> 1.5 KiB | AVIF-Q50
